APP_NAME=Dasher
APP_ENV=release
APP_KEY=base64:rOBbLlG5Fb7a131G0uGl1RD6+hPrGnRp9x4IXaADqlM=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dasher
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DOMAIN=127.0.0.1
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@dasher.bg
MAIL_FROM_NAME=Dasher.bg

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CASHIER_MODEL=App\Models\User
CASHIER_CURRENCY=bgn
CASHIER_CURRENCY_LOCALE=bg_BG
STRIPE_KEY=pk_test_51HhWIqCqzBjRu4KGr2SLV2GFS0xsj7repiTlxYwae6fMl5hYB7lCS6h3YbwYrhKuI5WHphzpRU2AeGcaRIn0YN9c00CdkJ6s1u
STRIPE_SECRET=sk_test_51HhWIqCqzBjRu4KG3q57Yt8IGNz4sUV97NcFPYL0OruEmcBm2JOTQ5R9Dvtrxrjl7oKRthT3c17BTpfc58GMSvtx00QPJ2zg09
SITE_URL=http://127.0.0.1:3000
